<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl2/src-gen" editDirectory="/org.xtext.example.mydsl2.edit/src"
    editorDirectory="/org.xtext.example.mydsl2.editor/src" modelPluginID="org.xtext.example.mydsl2"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl2.edit"
    editorPluginID="org.xtext.example.mydsl2.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl2" disposableProviderFactory="true"
      fileExtensions="mydsl2" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/car"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cardinality/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cardinality/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Define/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Use">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Use/use"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
