Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.myStateMachines;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.myStateMachines,
 org.xtext.example.myStateMachines.services,
 org.xtext.example.myStateMachines.myStateMachines,
 org.xtext.example.myStateMachines.myStateMachines.impl,
 org.xtext.example.myStateMachines.myStateMachines.util,
 org.xtext.example.myStateMachines.serializer,
 org.xtext.example.myStateMachines.parser.antlr,
 org.xtext.example.myStateMachines.parser.antlr.internal,
 org.xtext.example.myStateMachines.validation,
 org.xtext.example.myStateMachines.scoping,
 org.xtext.example.myStateMachines.generator,
 org.xtext.example.myStateMachines.formatting

